spring.application.name=kingsmanOne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kingsmanone
spring.datasource.username=root
spring.datasource.password=Kevincc.2
#spring.thymeleaf.prefix=classpath:/templates/products
#spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#When we update the models or domain of this project the database will be updated (auto=update)
